<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        table, th, td {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          border: 1px solid black;
          height:33px;
          width:19%;
          text-align: left;
          padding-left: 1%;
          font-weight: normal;
          
          
        }
        th {
            background-color: #857a7a;
        }
        .td1{
        background-color: #eceaeabe ;
        }
       
      
       .tr1{
        background-color: #857a7a;;
       }

      td {
        font-size: small;
      }
        </style>
    <table>
        <tr>
        <th rowspan="2"  style="text-align: left;"  >Name</th>
          <th colspan="2" style="text-align:left" >Region</th>
         
          
        </tr>
        <tr class="tr1">
          <td style="text-align: left;" >City</td>
          <td  >Post Code</td>
          
        </tr>
        <tr>
          <td>Innan Mei S</td>
          <td>Tegal</td>
          <td>52123</td>
        </tr>
        <tr class="td1" >
            <td>Jimmy John</td>
            <td>Semarang</td>
            <td>7586</td>  
          </tr>
          <tr>
            <td>Arde Sany</td>
            <td>Jakarta</td>
            <td>58985</td>
           
              
          </tr>
      </table>
</body>
</html>

